import tkinter as tk
import pygame

def on_click(button_value):
    current_text = entry.get()
    new_text = current_text + str(button_value)
    entry.delete(0, tk.END)
    entry.insert(0, new_text)
    play_button_sound()

def clear_entry():
    entry.delete(0, tk.END)
    play_button_sound()

def calculate():
    try:
        result = eval(entry.get())
        entry.delete(0, tk.END)
        entry.insert(0, str(result))
        play_button_sound()
    except Exception as e:
        entry.delete(0, tk.END)
        entry.insert(0, "Error")

def play_button_sound():
    pygame.mixer.Sound(r"C:\Users\HP\Downloads\mouse-click-153941.wav").play()

# Pygame mixer
pygame.mixer.init()

# main window
root = tk.Tk()
root.title("Neat Calculator")

root.configure(bg="#C0C0C0")
entry_style = {'font': ('Arial', 16), 'bd': 6, 'relief': tk.GROOVE, 'bg': '#C0C0C0', 'justify': 'right'}
button_style = {'width': 10, 'height': 3, 'bd': 6, 'relief': tk.GROOVE, 'bg': '#800080', 'activebackground': '#b3b3b3'}

entry = tk.Entry(root, **entry_style)
entry.grid(row=0, column=0, columnspan=4, sticky="nsew")

# Buttons
buttons = [
    '7', '8', '9', '/',
    '4', '5', '6', '*',
    '1', '2', '3', '-',
    '0', '.', '=', '+'
]

row_val = 1
col_val = 0

for button in buttons:
    tk.Button(root, text=button, command=lambda b=button: on_click(b) if b != '=' else calculate(), **button_style).grid(row=row_val, column=col_val, sticky="nsew")
    col_val += 1
    if col_val > 3:
        col_val = 0
        row_val += 1

button_c_style = {**button_style, 'bg': '#ff6666'}
tk.Button(root, text="C", command=clear_entry, **button_c_style).grid(row=row_val, column=col_val, columnspan=2, sticky="nsew")


for i in range(5):
    root.grid_rowconfigure(i, weight=1)
    root.grid_columnconfigure(i, weight=1)
root.mainloop()

